# XmlPrograms_Workspace

Sir_Workspace/Axis2_Contract_First_Example/: .project  build.xml
Sir_Workspace/Axis2_Contract_First_Example/src/com/axis2example/service/: ExtensionMapper.java  HelloServiceMessageReceiverInOut.java  HelloServiceSkeleton.java  Name.java  SayHelloReturn.java
Sir_Workspace/Axis2_Contract_Last_Example/: .project
Sir_Workspace/Axis2_Contract_Last_Example/src/com/contractlastexample/bo/: ProductBO.java
Sir_Workspace/Axis2_Contract_Last_Example/src/com/contractlastexample/dao/: ProductDAO.java  ProductDAOImpl.java
Sir_Workspace/Axis2_Contract_Last_Example/src/com/contractlastexample/factory/: ConnectionFactory.java  DAOFactory.java
Sir_Workspace/Axis2_Contract_Last_Example/src/com/contractlastexample/service/: ProductService.java  ProductServiceImpl.java
Sir_Workspace/Axis2_Hello_Client/: .classpath  .project
Sir_Workspace/Axis2_Hello_Client/src/com/axis2example/service/: HelloServiceStub.java
Sir_Workspace/Axis2_Hello_Client/src/com/axis2helloclient/client/: Test.java
Sir_Workspace/Axis2_Product_Service_Client/: .project  build.xml
Sir_Workspace/Axis2_Product_Service_Client/WebContent/WEB-INF/: web.xml
Sir_Workspace/Axis2_Product_Service_Client/WebContent/WEB-INF/pages/: productRegForm.jsp
Sir_Workspace/Axis2_Product_Service_Client/src/com/axis2clientexample/controller/: ProductServlet.java
Sir_Workspace/Axis2_Product_Service_Client/src/com/axis2clientexample/service/: ProductServiceClient.java  ProductServiceClientImpl.java
Sir_Workspace/Axis2_Product_Service_Client/src/com/axis2clientexample/vo/: ProductVO.java
Sir_Workspace/Axis2_Product_Service_Client/src/com/contractlastexample/service/: ProductServiceStub.java
Sir_Workspace/Book_Service_Client1/: .classpath  .project
Sir_Workspace/Book_Service_Client1/src/com/bookwebserviceclient/client/: Test.java
Sir_Workspace/Book_Service_Client1/src/com/bookwebserviceprovider/service/: BookServiceImplProxy.java  BookServiceImplSoapBindingStub.java
Sir_Workspace/Book_Service_Client2/: .project
Sir_Workspace/Book_Service_Client2/WebContent/WEB-INF/: web.xml
Sir_Workspace/Book_Service_Client2/WebContent/WEB-INF/pages/: searchBookResults.jsp  searchBooks.jsp
Sir_Workspace/Book_Service_Client2/src/com/bookserviceclient/controller/: BookServlet.java
Sir_Workspace/Book_Service_Client2/src/com/bookserviceclient/service/: BookServiceClient.java  BookServiceClientImpl.java
Sir_Workspace/Book_Service_Client2/src/com/bookwebserviceprovider/domain/: Book.java
Sir_Workspace/Book_Service_Client_Example/: .project  pom.xml
Sir_Workspace/Book_Service_Client_Example/src/main/webapp/WEB-INF/: web.xml
Sir_Workspace/Book_Service_Provider_Example/: .project
Sir_Workspace/Book_Web_Service_Provider/: .project
Sir_Workspace/Book_Web_Service_Provider/WebContent/WEB-INF/: server-config.wsdd  web.xml
Sir_Workspace/Book_Web_Service_Provider/WebContent/wsdl/: BookServiceImpl.wsdl
Sir_Workspace/ContractFirstExample_JAX_WS_RI/: .project  pom.xml
Sir_Workspace/ContractFirstExample_JAX_WS_RI/src/main/java/com/contractfirstexample/domain/: Book.java  ObjectFactory.java  package-info.java
Sir_Workspace/ContractFirstExample_JAX_WS_RI/src/main/java/com/contractfirstexample/service/: BookServiceImpl.java  BookServiceImplService.java  IBookService.java  ObjectFactory.java
Sir_Workspace/ContractFirstExample_JAX_WS_RI/src/main/webapp/WEB-INF/: BookService.wsdl  sun-jaxws.xml  web.xml
Sir_Workspace/Exception_HandlingExample_JAXRS/: .project  pom.xml
Sir_Workspace/FormParameterExample/: .project  pom.xml
Sir_Workspace/FormParameterExample/src/main/webapp/: UserForm.html
Sir_Workspace/HelloService_JAXRPC_SI/: .project
Sir_Workspace/HelloService_JAXRPC_SI/WebContent/WEB-INF/: Hello.wsdl  config.xml  jaxrpc-ri-runtime.xml  jaxrpc-ri.xml  web.xml
Sir_Workspace/JaxWSProviderApplicationAuthentication/: .project
Sir_Workspace/JaxWsClientApplicationAuthentication/: .project
Sir_Workspace/Jersey1.xClientExample1/: .classpath  .project
Sir_Workspace/Jersey1.xExample1/: .project
Sir_Workspace/Jersey1.xExample1/WebContent/WEB-INF/: web.xml
Sir_Workspace/Jersey1.xExample2/: .project
Sir_Workspace/Jersey1.xExample3/: .project
Sir_Workspace/Jersey1.xExample3/WebContent/WEB-INF/: web.xml
Sir_Workspace/JerseyExampleClient/: .project  pom.xml
Sir_Workspace/JerseyExampleServer/: .project
Sir_Workspace/JerseyExampleUtil/: .project
Sir_Workspace/JsonExample/: pom.xml
Sir_Workspace/RestEasyClientExample/: .project
Sir_Workspace/RestEasyExample1/: .project  pom.xml
Sir_Workspace/RestEasyExample1/src/main/java/com/nareshit/app/: MessageApplication.java
Sir_Workspace/RestEasyExample1/src/main/java/com/nareshit/service/: HelloService.java
Sir_Workspace/RestEasyExample1/src/main/webapp/WEB-INF/: web.xml
Sir_Workspace/SpringJaxWsExample/: .project
Sir_Workspace/SpringJaxWsExample/SpringJaxWsExample/: pom.xml
Sir_Workspace/SpringJaxWsExample/SpringJaxWsExample/src/main/java/com/springjaxwsexample/dao/: ProductDAO.java
Sir_Workspace/SpringJaxWsExample/SpringJaxWsExample/src/main/java/com/springjaxwsexample/service/: ProductService.java  ProductServiceImpl.java
Sir_Workspace/SpringJaxWsExample/SpringJaxWsExample/src/main/java/com/springjaxwsexample/ws/: ProductServiceWs.java
Sir_Workspace/SpringJerseyExamples/SpringJerseyRestFullExample/: pom.xml
Sir_Workspace/SpringJerseyRestFullExample/: .project
Sir_Workspace/SpringRestApiExample/: .project  pom.xml
Sir_Workspace/SpringRestClientExample/: .project  pom.xml
Sir_Workspace/SpringRestClientExample/src/main/java/com/nareshit/: App.java
Sir_Workspace/spring-jersey-integration-example1/JerseyClientExample/: .project
Sir_Workspace/spring-jersey-integration-example1/SpringRestfullWebservicesExample/: .project
Sir_Workspace/spring-rest-api-examples/SpringRestClientEx/: .project
Sir_Workspace/spring-rest-api-examples/SpringRestServerEx/: .project
(+131 files in other folders)
