<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.contractfirstexamplejaxwsri</groupId>
  <artifactId>ContractFirstExample_JAX_WS_RI</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>ContractFirstExample_JAX_WS_RI Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    <groupId>com.sun.xml.ws</groupId>
    <artifactId>jaxws-rt</artifactId>
    <version>2.2.10</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>ContractFirstExample_JAX_WS_RI</finalName>
  </build>
</project>
